{
  "name": "WebWhisper",
  "version_number": "0.5.1",
  "website_url": "https://github.com/Wundermelon/WebWhisper",
  "description": "Send whispers (private messages) to people in your lobby!",
  "dependencies": ["NotNet-GDWeave-2.0.14"]
}